{
	"name": "vgtu-events",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"typecheck": "tsc --noEmit",
		"fmt": "oxfmt src",
		"lint": "oxlint src"
	},
	"dependencies": {
		"@evnt/builder": "^0.1.2",
		"@evnt/partial-date": "^0.1.2",
		"@evnt/pretty": "^0.1.2",
		"@evnt/types": "^0.1.2",
		"hono": "^4.7.0",
		"temporal-polyfill-lite": "^0.4.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4",
		"oxfmt": "^0.58.0",
		"oxlint": "^1.73.0",
		"typescript": "~6.0.3",
		"wrangler": "^4"
	}
}
